<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xox{
            height: 200vh;
            background-color: red;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            animation: fadeUp 3s forwards ease-in;

        }
        @keyframes fadeUp {
            0%{
                transform: translateX(100px);
            }
            50%{
                transform: translateX(200px);
            }
            100%{
                transform: translateX(300px);
            }
            
        }
    </style>
</head>
<body>
    <div class="xox">

    </div>
    <div class="box">

    </div>
    
</body>
</html>